{
  "name": "cyberpunk2077",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
 "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonkeyBonkeyFlipFlapFlop/CyberPunkLanding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonkeyBonkeyFlipFlapFlop/CyberPunkLanding/issues"
  },
 "homepage": "https://MonkeyBonkeyFlipFlapFlop.github.io/CyberPunkLanding",
  "devDependencies": {
    "@squoosh/lib": "^0.3.1",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "ejs-loader": "^0.5.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "image-minimizer-webpack-plugin": "^5.0.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "sharp": "^0.34.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
